<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="/pages/css/order.css">
</head>

<script src="/pages/js/order.js" defer></script>

<body>
    <h1>E-Mail Your Order</h1>
    <p>
        To order a product, fill out a template and email it to <a
            href="mailto:watchholderca@gmail.com?subject=Product Order">watchholderca@gmail.com</a> <br>
        We will get back to you with a quote and ship your order as soon as possible.
    </p>

    <div id="order-templates">
        <div class="template">
            <h1>Watch Holder 5 - ~C$20</h1>
            <p>
                Watch Holder 5 <br>
                Name: <br>
                Email: <br>
                Phone (Optional): <br>
                Address/CCC Delivery: <br>
                Colour ($3): <br>
            </p>

            <button onclick="copyTemplate(this)">Copy</button>
        </div>
        <div class="template">
            <h1>Watch Holder 4 - ~C$15</h1>
            <p>
                Watch Holder 4 <br>
                Name: <br>
                Email: <br>
                Phone (Optional): <br>
                Address/CCC Delivery: <br>
                Colour ($3): <br>
            </p>

            <button onclick="copyTemplate(this)">Copy</button>
        </div>
        <div class="template">
            <h1>T-Shirt - ~C$20</h1>
            <p>
                watchholder.ca T-Shirt <br>
                Name: <br>
                Email: <br>
                Phone (Optional): <br>
                Address/CCC Delivery: <br>
                Size: <br>
                Black/White: <br>
            </p>

            <button onclick="copyTemplate(this)">Copy</button>
        </div>
    </div>

    <h2>Thanks for doing business with us!</h2>

</body>

</html>